                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
#                                  @                 #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
#                                                    #
# q                                                  #
#1w                                                  #
#2e                                                  #
######################################################
